# 
# Synthesis run script generated by Vivado
# 

set TIME_start [clock seconds] 
proc create_report { reportName command } {
  set status "."
  append status $reportName ".fail"
  if { [file exists $status] } {
    eval file delete [glob $status]
  }
  send_msg_id runtcl-4 info "Executing : $command"
  set retval [eval catch { $command } msg]
  if { $retval != 0 } {
    set fp [open $status w]
    close $fp
    send_msg_id runtcl-5 warning "$msg"
  }
}
set_param xicom.use_bs_reader 1
set_msg_config -id {Common 17-41} -limit 10000000
create_project -in_memory -part xc7a200tsbg484-1

set_param project.singleFileAddWarning.threshold 0
set_param project.compositeFile.enableAutoGeneration 0
set_param synth.vivado.isSynthRun true
set_msg_config -source 4 -id {IP_Flow 19-2162} -severity warning -new_severity info
set_property webtalk.parent_dir C:/ECE383FinalProj/ece383finalproject/LoopPedal.cache/wt [current_project]
set_property parent.project_path C:/ECE383FinalProj/ece383finalproject/LoopPedal.xpr [current_project]
set_property XPM_LIBRARIES XPM_CDC [current_project]
set_property default_lib xil_defaultlib [current_project]
set_property target_language VHDL [current_project]
set_property board_part digilentinc.com:nexys_video:part0:1.1 [current_project]
set_property ip_output_repo c:/ECE383FinalProj/ece383finalproject/LoopPedal.cache/ip [current_project]
set_property ip_cache_permissions {read write} [current_project]
read_verilog -library xil_defaultlib C:/ECE383FinalProj/ece383finalproject/LoopPedal.srcs/sources_1/imports/ece383finalproject/audio_init.v
read_vhdl -library xil_defaultlib {
  C:/ECE383FinalProj/ece383finalproject/LoopPedal.srcs/sources_1/imports/ece383finalproject/Audio_Codec_Wrapper.vhd
  C:/ECE383FinalProj/ece383finalproject/LoopPedal.srcs/sources_1/new/component_library.vhd
  C:/ECE383FinalProj/ece383finalproject/LoopPedal.srcs/sources_1/imports/ece383finalproject/TWICtl.vhd
  C:/ECE383FinalProj/ece383finalproject/LoopPedal.srcs/sources_1/new/cu_fsm.vhd
  C:/ECE383FinalProj/ece383finalproject/LoopPedal.srcs/sources_1/new/dp.vhd
  C:/ECE383FinalProj/ece383finalproject/LoopPedal.srcs/sources_1/imports/ece383finalproject/dvid.vhd
  C:/ECE383FinalProj/ece383finalproject/LoopPedal.srcs/sources_1/imports/ece383finalproject/gen_mod_ctr.vhd
  C:/ECE383FinalProj/ece383finalproject/LoopPedal.srcs/sources_1/imports/ece383finalproject/i2s_ctl.vhd
  C:/ECE383FinalProj/ece383finalproject/LoopPedal.srcs/sources_1/new/mixer.vhd
  C:/ECE383FinalProj/ece383finalproject/LoopPedal.srcs/sources_1/imports/ece383finalproject/oscope_cu.vhd
  C:/ECE383FinalProj/ece383finalproject/LoopPedal.srcs/sources_1/imports/ece383finalproject/oscope_dp.vhd
  C:/ECE383FinalProj/ece383finalproject/LoopPedal.srcs/sources_1/imports/ece383finalproject/scopeFace.vhd
  C:/ECE383FinalProj/ece383finalproject/LoopPedal.srcs/sources_1/imports/ece383finalproject/tdms.vhd
  C:/ECE383FinalProj/ece383finalproject/LoopPedal.srcs/sources_1/imports/ece383finalproject/transform.vhd
  C:/ECE383FinalProj/ece383finalproject/LoopPedal.srcs/sources_1/imports/ece383finalproject/vga.vhd
  C:/ECE383FinalProj/ece383finalproject/LoopPedal.srcs/sources_1/imports/ece383finalproject/video.vhd
  C:/ECE383FinalProj/ece383finalproject/LoopPedal.srcs/sources_1/new/LoopPedal.vhd
}
read_ip -quiet c:/ECE383FinalProj/ece383finalproject/LoopPedal.srcs/sources_1/ip/clk_wiz_2/clk_wiz_2.xci
set_property used_in_implementation false [get_files -all c:/ECE383FinalProj/ece383finalproject/LoopPedal.srcs/sources_1/ip/clk_wiz_2/clk_wiz_2_board.xdc]
set_property used_in_implementation false [get_files -all c:/ECE383FinalProj/ece383finalproject/LoopPedal.srcs/sources_1/ip/clk_wiz_2/clk_wiz_2.xdc]
set_property used_in_implementation false [get_files -all c:/ECE383FinalProj/ece383finalproject/LoopPedal.srcs/sources_1/ip/clk_wiz_2/clk_wiz_2_ooc.xdc]

read_ip -quiet C:/ECE383FinalProj/ece383finalproject/LoopPedal.srcs/sources_1/ip/clk_wiz_1/clk_wiz_1.xci
set_property used_in_implementation false [get_files -all c:/ECE383FinalProj/ece383finalproject/LoopPedal.srcs/sources_1/ip/clk_wiz_1/clk_wiz_1_board.xdc]
set_property used_in_implementation false [get_files -all c:/ECE383FinalProj/ece383finalproject/LoopPedal.srcs/sources_1/ip/clk_wiz_1/clk_wiz_1.xdc]
set_property used_in_implementation false [get_files -all c:/ECE383FinalProj/ece383finalproject/LoopPedal.srcs/sources_1/ip/clk_wiz_1/clk_wiz_1_ooc.xdc]

read_ip -quiet C:/ECE383FinalProj/ece383finalproject/LoopPedal.srcs/sources_1/ip/mig_7/mig_7.xci
set_property used_in_implementation false [get_files -all c:/ECE383FinalProj/ece383finalproject/LoopPedal.srcs/sources_1/ip/mig_7/mig_7/user_design/constraints/mig_7.xdc]
set_property used_in_implementation false [get_files -all c:/ECE383FinalProj/ece383finalproject/LoopPedal.srcs/sources_1/ip/mig_7/mig_7/user_design/constraints/mig_7_ooc.xdc]

read_ip -quiet C:/ECE383FinalProj/ece383finalproject/LoopPedal.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xci
set_property used_in_implementation false [get_files -all c:/ECE383FinalProj/ece383finalproject/LoopPedal.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc]
set_property used_in_implementation false [get_files -all c:/ECE383FinalProj/ece383finalproject/LoopPedal.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc]
set_property used_in_implementation false [get_files -all c:/ECE383FinalProj/ece383finalproject/LoopPedal.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_ooc.xdc]

# Mark all dcp files as not used in implementation to prevent them from being
# stitched into the results of this synthesis run. Any black boxes in the
# design are intentionally left as such for best results. Dcp files will be
# stitched into the design at a later time, either when this synthesis run is
# opened, or when it is stitched into a dependent implementation run.
foreach dcp [get_files -quiet -all -filter file_type=="Design\ Checkpoint"] {
  set_property used_in_implementation false $dcp
}
read_xdc C:/ECE383FinalProj/ece383finalproject/LoopPedal.srcs/constrs_1/new/constraint.xdc
set_property used_in_implementation false [get_files C:/ECE383FinalProj/ece383finalproject/LoopPedal.srcs/constrs_1/new/constraint.xdc]

read_xdc dont_touch.xdc
set_property used_in_implementation false [get_files dont_touch.xdc]
set_param ips.enableIPCacheLiteLoad 0
close [open __synthesis_is_running__ w]

synth_design -top LoopPedal -part xc7a200tsbg484-1


# disable binary constraint mode for synth run checkpoints
set_param constraints.enableBinaryConstraints false
write_checkpoint -force -noxdef LoopPedal.dcp
create_report "synth_1_synth_report_utilization_0" "report_utilization -file LoopPedal_utilization_synth.rpt -pb LoopPedal_utilization_synth.pb"
file delete __synthesis_is_running__
close [open __synthesis_is_complete__ w]
